<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Typeahead-demo</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAJV0a-fyNaw-L980AQ2ymDhLYs_-SabrQ"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
